C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\appsettings.Development.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\appsettings.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\tl2-tp10-2023-William24A.staticwebassets.runtime.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\tl2-tp10-2023-William24A.exe
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\tl2-tp10-2023-William24A.deps.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\tl2-tp10-2023-William24A.runtimeconfig.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\tl2-tp10-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\tl2-tp10-2023-William24A.pdb
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\EntityFramework.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.csproj.AssemblyReference.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.AssemblyInfoInputs.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.AssemblyInfo.cs
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.csproj.CoreCompileInputs.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.RazorAssemblyInfo.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.RazorAssemblyInfo.cs
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-William24A.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-William24A.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-William24A.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-William24A.props
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-William24A.styles.css
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-William24A.bundle.scp.css
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.csproj.CopyComplete
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\refint\tl2-tp10-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.pdb
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\tl2-tp10-2023-William24A.genruntimeconfig.cache
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\obj\Debug\net7.0\ref\tl2-tp10-2023-William24A.dll
C:\Users\wil37\OneDrive\Documentos\A_Segundo_Año\2-Taller de Lenguaje 2\tl2-tp10-2023-William24A\bin\Debug\net7.0\db\kanban.db
